# shopping-cart

./: README.md  pom.xml
src/main/java/com/domain/shoppingcart/: AddressType.java  Builder.java  ItemType.java  ShoppingCartApplication.java  SwaggerConfig.java
src/main/java/com/domain/shoppingcart/controller/: CartController.java  CatalogController.java
src/main/java/com/domain/shoppingcart/model/: Address.java  Customer.java
src/main/java/com/domain/shoppingcart/model/request/: CartItem.java  CartRequest.java  CatalogItem.java  ItemRequest.java
src/main/java/com/domain/shoppingcart/model/response/: Book.java  CartResponse.java  CheckoutResponse.java  Item.java  ItemResponse.java
src/main/java/com/domain/shoppingcart/repository/entity/: Address.java  BookDetails.java  Cart.java  Catalog.java  Customer.java  Discount.java  ItemEntity.java  Tax.java
src/main/java/com/domain/shoppingcart/repository/repo/: AddressRepository.java  CartRepository.java  CustomerRepository.java  DiscountRepository.java  ItemRepository.java  TaxRepository.java
src/main/java/com/domain/shoppingcart/service/: CartService.java  CatalogService.java  CustomerService.java
src/main/java/com/domain/shoppingcart/service/impl/: CartServiceImpl.java  CatalogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/domain/shoppingcart/: ShoppingCartApplicationTests.java
